#coding is UTF8
###########################################################
###
###                          ism 配置文件
###
##########################################################


#########################数据库配置选择下列的一种数据源###################################

###############SQLServer配置############################
#dataSource.pooled=true
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=nts
#dataSource.dbCreate=update
#dataSource.username=sa
#dataSource.password=vod2

##############MYSQL配置################################
#dataSource.pooled=true
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://127.0.0.1:3306/ism?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#dataSource.dbCreate=update
#dataSource.username=root
#dataSource.password=password

############H2文件数据库配置##########################
dataSource.url=jdbc:h2:~/.ism/ism/file-db/ism
dataSource.username=sa
dataSource.dbCreate=update
dataSource.password=password
dataSource.driverClassName=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect
##########################数据链接优化###########################
dataSource.properties.maxActive = 50
dataSource.properties.maxIdle = 25
dataSource.properties.minIdle = 5
dataSource.properties.initialSize = 5
dataSource.properties.minEvictableIdleTimeMillis = 60000
dataSource.properties.timeBetweenEvictionRunsMillis = 60000
dataSource.properties.maxWait = 10000

####################Hibernate优化##############################
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider



####################日志级别##############################
#日志配置有error,info,debug,none等级别
logLevel = info
#sql日志打印
#dataSource.logSql = true

#邮件配置
#邮件启动的时候需要注释掉grails.mail.disabled=true
grails.mail.disabled=true
grails.mail.host=smtp.163.com
grails.mail.port=25
grails.mail.username=ouknowadmin@163.com
grails.mail.password=boful62ss662931

